{
  "name": "bedrock-angular-navbar",
  "version": "3.0.2-dev",
  "main": ["./navbar.js"],
  "moduleType": ["amd"],
  "ignore": [],
  "dependencies": {
    "bedrock-angular": "^2.0.0",
    "bedrock-angular-alert": "^2.0.0"
  }
}
