{
  "name": "bedrock-angular-navbar",
  "version": "4.0.7-0",
  "description": "Bedrock AngularJS Navbar",
  "main": "index.js",
  "less": "navbar.less",
  "dependencies": {
    "bedrock-angular": "^4.0.0",
    "bedrock-angular-material": "^1.0.0"
  },
  "bedrock": {
    "browserDependencies": "all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-navbar.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-angular-navbar/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-angular-navbar#readme"
}
